# StreamingKafka

./: README.md  pom.xml
src/main/resources/: connect-spooldir-csv.properties  log4j.xml  spooldir
src/main/scala/: CommationStreaming.scala  ConsumerKafkaPro.scala  ConsumerKafkaSparkPro.scala  IndicateurStreaming.scala  KafkaStreaming.scala  ProducerKafkaPro.scala  SparkBigData.scala  TwitterKafkaStreaming.scala
